<!DOCTYPE html>
<html>
<head>
  <title>Intern Crowd</title>
  <style>
    body {
      font-family: Arial, Arial;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    
    p {
      color: #777;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
    
    .cta-button:hover {
      background-color: #555;
    }
    
    .photo-container {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    
    .photo {
      width: 300px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Intern Crowd</h1>
    <p>FIND YOUR PERFECT INTERNSHIP AND KICK-START YOUR CAREER WITH INTERN CROWD-_-.</p>
    <a href="#" class="cta-button">Get Started</a>
    
    <div class="D:\task-1">
      <img src="img1.jpg" alt="Internship Photo" class="photo">
      <img src="img22.jpg" alt="Internship Photo" class="photo">
      <img src="img3.jpg" alt="Internship Photo" class="photo">
    </div>
  </div>
</body>
</html>
